#!name=阿里云盘svip
#!desc=阿里云盘净化+解锁本地会员功能[倍速、码率]


[URL Rewrite]

^https?:\/\/member\.(aliyundrive|alipan)\.com\/v1\/users\/onboard_list - reject
^https?:\/\/api\.(aliyundrive|alipan)\.com\/adrive\/v2\/backup\/device - reject

[Script]

alicloud_11 = type=http-response, pattern=^https?:\/\/api\.(aliyundrive|alipan)\.com\/business\/v1\.1\/users\/me\/vip\/info, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/QXPublic/MyUtilize/main/SourceParser/Surge/Alicloud/Alicloud.js, timeout=60, script-update-interval=0

alicloud_12 = type=http-response, pattern=^https?:\/\/member\.(aliyundrive|alipan)\.com\/v1\/users\/tools, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/QXPublic/MyUtilize/main/SourceParser/Surge/Alicloud/Alicloud.js, timeout=60, script-update-interval=0

alicloud_13 = type=http-response, pattern=^https?:\/\/member\.(aliyundrive|alipan)\.com\/v1\/users\/me, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/QXPublic/MyUtilize/main/SourceParser/Surge/Alicloud/Alicloud.js, timeout=60, script-update-interval=0

alicloud_14 = type=http-response, pattern=^https?:\/\/api\.(aliyundrive|alipan)\.com\/business\/v1\.0\/users\/vip\/info, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/QXPublic/MyUtilize/main/SourceParser/Surge/Alicloud/Alicloud.js, timeout=60, script-update-interval=0

alicloud_15 = type=http-response, pattern=^https?:\/\/api\.(aliyundrive|alipan)\.com\/business\/v1\.0\/users\/feature\/list, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/QXPublic/MyUtilize/main/SourceParser/Surge/Alicloud/Alicloud.js, timeout=60, script-update-interval=0

alicloud_16 = type=http-response, pattern=^https?:\/\/api\.(aliyundrive|alipan)\.com\/apps\/v2\/users\/home\/widgets, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/QXPublic/MyUtilize/main/SourceParser/Surge/Alicloud/Alicloud.js, timeout=60, script-update-interval=0

alicloud_18 = type=http-response, pattern=^https?:\/\/user\.(aliyundrive|alipan)\.com\/v2\/user\/get, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/QXPublic/MyUtilize/main/SourceParser/Surge/Alicloud/Alicloud.js, timeout=60, script-update-interval=0

alicloud_20 = type=http-response, pattern=^https?:\/\/member\.(aliyundrive|alipan)\.com\/v2\/activity\/sign_in_info, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/QXPublic/MyUtilize/main/SourceParser/Surge/Alicloud/Alicloud.js, timeout=60, script-update-interval=0

[MITM]

hostname = %APPEND% api.alipan.com,member.aliyundrive.com,member.alipan.com,api.aliyundrive.com
