#!name=ðŸŒ IOSé€šç”¨è®¾ç½®è¡¥å……
#!desc=å¢žè¡¥éƒ¨åˆ†iOSå¹³å°å†…å®¹

[General]
# > éšè—Vpnå›¾æ ‡ï¼ˆé»˜è®¤å…³é—­ï¼‰
hide-vpn-icon = true
# > å…è®¸ Wi-Fi è®¿é—® (ä»… iOSï¼Œè‹¥å…è®¸è¿œç¨‹è®¿é—®å°†ã€Œfalseã€æ”¹ä¸ºã€Œtrueã€)
allow-wifi-access = false
wifi-access-http-port = 6152
wifi-access-socks5-port = 6153
# > å…¼å®¹æ¨¡å¼ (ä»… iOS)å¼€å¯å…¼å®¹æ¨¡å¼ï¼Œé¿å… App æç¤ºä½¿ç”¨ä»£ç†
compatibility-mode = 1
# > å¢žå¼ºç‰ˆ Wi-Fi åŠ©ç†
# (åœ¨ Wi-Fi ç½‘ç»œä¸ä½³æ—¶å°è¯•ä½¿ç”¨æ•°æ®ç½‘ç»œå»ºç«‹è¿žæŽ¥ï¼Œè¯·ä»…å½“ä½¿ç”¨ä¸é™é‡çš„æ•°æ®æµé‡æ—¶å¼€å¯)
wifi-assist = true
# > Network framwork
network-framework = false
